<!DOCTYPE html>
<html>
<head>
    <title>Ant Colony Optimization</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 10px;
            color: #333;
        }
        h1 {
            color: #a78868;
        }
        p.instruction-text {
            font-weight: bold;
            margin: 15px 0;
            color: #a78868;
        }
        .flex-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 20px;
        }
        #canvas-container {
            flex: 1;
            text-align: center;
        }
        #canvas {
            border: 2px solid #ddd;
            cursor: crosshair;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .input-container {
            flex: 1;
            background-color: #fff;
            padding: 15px;
            margin-left: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: inline-block;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #a78868;
        }
        input[type="number"], button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="number"] {
            background-color: #f0e6f4;
        }
        button {
            background-color: #a78868;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #a78868;
        }
        #plot-container, #path-length {
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
        }
        #path-length {
            color: rgb(167, 136, 104);
        }
    </style>
    <script type="text/javascript">
        var points = [];

        function addPoint(event) {
            var rect = event.target.getBoundingClientRect();
            var x = event.clientX - rect.left;
            var y = event.clientY - rect.top;

            if (isPointClose(x, y)) {
                console.log("Point too close to an existing point.");
                return;
            }

            points.push([x, y]);
            drawPoint(x, y);
        }

        function isPointClose(x, y, threshold = 10) {
            for (var i = 0; i < points.length; i++) {
                var dx = points[i][0] - x;
                var dy = points[i][1] - y;
                if (Math.sqrt(dx * dx + dy * dy) < threshold) {
                    return true;
                }
            }
            return false;
        }

        function drawPoint(x, y) {
            var ctx = document.getElementById('canvas').getContext('2d');
            ctx.fillStyle = 'brown';
            ctx.beginPath();
            ctx.arc(x, y, 5, 0, 2 * Math.PI);
            ctx.fill();
        }

        function clearCanvasAndRedrawPoints() {
            var canvas = document.getElementById('canvas');
            var ctx = canvas.getContext('2d');
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            for (var i = 0; i < points.length; i++) {
                drawPoint(points[i][0], points[i][1]);
            }
        }

        function generatePath() {
            clearCanvasAndRedrawPoints();

            var numAnts = document.getElementById('num-ants').value;
            var decayRate = document.getElementById('decay-rate').value;
            var alpha = document.getElementById('alpha').value;
            var beta = document.getElementById('beta').value;
            var iterations = document.getElementById('iterations').value;
            var initialPheromone = document.getElementById('initial-pheromone').value;

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    document.getElementById('plot-container').innerHTML = response.plot_html;
                    document.getElementById('path-length').innerText = "Długość ścieżki: " + response.length;
                    drawGeneratedPath(response.shortest_path);
                }
            };
            var data = JSON.stringify({"points": points, "num_ants": numAnts, "decay_rate": decayRate, "alpha": alpha, "beta": beta, "iterations": iterations, "initial_pheromone": initialPheromone});
            xhr.send(data);
        }

        function drawGeneratedPath(path) {
            var ctx = document.getElementById('canvas').getContext('2d');
            ctx.strokeStyle = 'lightpink';
            ctx.beginPath();
            ctx.moveTo(path[0][0], path[0][1]);
            for (var i = 1; i < path.length; i++) {
                ctx.lineTo(path[i][0], path[i][1]);
            }
            ctx.closePath();
            ctx.stroke();
        }
    </script>
</head>
<body>
    <h1>Implementacja Algorytmu Mrówkowego<br>
        w Problemie Komiwojażera</h1>
    <p class="instruction-text">Zaznacz punkty i dostosuj parametry poniżej</p>
    <div class="flex-container">
        <div id="canvas-container">
            <canvas id="canvas" width="500" height="500" onclick="addPoint(event)"></canvas>
        </div>
        <div class="input-container">
            <label for="num-ants">Liczba mrówek:</label>
            <input type="number" id="num-ants" value="10" min="1"><br>
            <label for="decay-rate">Współczynnik ewaporacji feromonów:</label>
            <input type="number" id="decay-rate" value="0.95" min="0" max="1" step="0.01"><br>
            <label for="alpha">Znaczenie feromonów (Alpha):</label>
            <input type="number" id="alpha" value="1" min="0" max="5" step="0.1"><br>
            <label for="beta">Informacja heurystyczna (Beta):</label>
            <input type="number" id="beta" value="2" min="0" max="5" step="0.1"><br>
            <label for="iterations">Liczba iteracji:</label>
            <input type="number" id="iterations" value="100" min="1" max="1000"><br>
            <label for="initial-pheromone">Początkowy poziom feromonów:</label>
            <input type="number" id="initial-pheromone" value="1" min="0.1" max="10" step="0.1"><br>
            <button onclick="generatePath()">Wygeneruj ścieżkę</button>
        </div>
    </div>
    <div id="plot-container"></div>
    <p id="path-length"></p>
</body>
</html>